# videosaic

./: README  README.md  client.sh  dump.sh  pom.xml  serve.sh  test.sh  v.sh
project/: build.properties
project/plugins/: VideosaicPlugins.scala
src/main/java/net/logfish/videosaic/: FrameGenerator.java
src/main/java/nl/bneijt/videosaic/: App.java  BufferedImageSink.java  DiskFrameStorage.java  EchoFrameStorage.java  Frame.java  FrameGenerator.java  FrameLocation.java  GrayscaleIdentProducer.java  HSBIdentProducer.java  IdentFilter.java  IdentStorage.java  Identity.java  IndentProducer.java  LargeIdentProducer.java  MeanColorIdentProducer.java  MeanIdentProducer.java  MeanLevelIdentProducer.java  MemoryIdentStorage.java  MongoDBIdentStorage.java  RGBIdentProducer.java  SubFrameClient.java  SubFrameFileDumper.java  SubFrameRequestHandler.java  SubFrameServer.java  SubFrameStorage.java  Videosaic.java  ZeroIdentProducer.java
src/main/resources/: log4j.properties
src/main/scala/net/logfish/videosaic/: Application.scala
src/main/scala/nl/bneijt/videosaic/: Application.scala
src/test/java/nl/bneijt/videosaic/: FrameGeneratorTest.java
vid/: README
